server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # API
  location ^~ /api/ {
    proxy_pass http://api:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Cookie $http_cookie;
  }

  # allow calling exactly /api (no trailing slash)
  location = /api {
    return 308 /api/;
  }

  # AUTH API
  location ^~ /auth/ {
    proxy_pass http://auth:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	proxy_set_header Cookie $http_cookie;
}

  location = /auth {
    return 308 /auth/;
  }

  location /assets/ {
    try_files $uri =404;
    expires 1d;
    add_header Cache-Control "public, max-age=86400, immutable";
  }

  # fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}