FROM node:20-alpine AS build
WORKDIR /app
RUN corepack enable

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/auth-server/package.json apps/auth-server/package.json
COPY packages/auth/package.json packages/auth/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/env/package.json packages/env/package.json
COPY packages/config/package.json packages/config/package.json

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter auth-server build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
RUN corepack enable

COPY --from=build /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/auth-server/dist ./apps/auth-server/dist
COPY --from=build /app/apps/auth-server/package.json ./apps/auth-server/package.json
COPY --from=build /app/packages ./packages

EXPOSE 3002
CMD ["node", "apps/auth-server/dist/index.js"]
